# durable-functions

./: Alice2.txt  IdidIt.txt  README.md  asdk  durable-functions.sln  shutdowninbetween.txt
DemoConsole/: CoroutinePerformanceDemo.cs  DemoConsole.csproj  Names.cs  Pizzeria.cs  PizzeriaBusinessDemo.cs  Program.cs  SampleLogger.cs  Server.cs  TestPizzeria.cs
DemoConsole/Properties/: AssemblyInfo.cs
PizzaCooking.Domain/: Alice.cs  Deliverer.cs  Manager.cs  Order.cs  PizzaCooking.Domain.csproj  Pizzamaker.cs  Pizzeria.cs
durable-functions.DataAccess/: DurableFunctionsContext.cs  EfBus.cs  Process.cs  durable-functions.DataAccess.csproj
durable-functions.Framework/: AwaitExtensions.cs  CoroutineRuntime.cs  Encoder.cs  HpcStringFormatter.cs  ICoroutineRuntime.cs  ILogger.cs  IProcess.cs  ISerDe.cs  ITimeService.cs  Logger.cs  NoConcurrencyTaskScheduler.cs  TaskExtensions.cs  TimeExtensions.cs  TimeService.cs  durable-functions.Framework.csproj
durable-functions.Framework/BusAbstractions/: IBus.cs  IBusRepository.cs  Message.cs
durable-functions.Framework/ProcessAbstractions/: IDeterministicTask.cs  TaskStuff.cs
durable-functions.Framework/Utilities/: DeterministicRandom.cs
