<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DemoConsole</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\durable-functions.DataAccess\durable-functions.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaCooking.Domain\PizzaCooking.Domain.csproj" />
  </ItemGroup>

</Project>
